.ui.container style='margin-top: 3em;'
  .ui.four.top.attached.steps
  .ui.attached.segment
    h3.header 寄送信息
    .ui.segments
      .ui.secondary.segment 订购人
      .ui.segment
        = @order.billing_name
        | -
        = @order.billing_address
      .ui.secondary.segment 收件人
      .ui.segment
        = @order.shipping_name
        | -
        = @order.shipping_address

  table.ui.celled.striped.table
    thead
      tr
        th width='80%' 商品
        th 单价
        th 数量
    tbody
      - @product_lists.each do |product_list|
        tr
          td
            = product_list.product_name
          td
            = semantic_icon 'yen'
            = product_list.product_price
          td
            = product_list.quantity
  .ui.right.aligned.container
    .ui.large.label
      | 合计:
      = @order.total
      | 元
      
  - unless @order.is_paid?
    .ui.right.floated.large.red.buttons
      = link_to '支付宝付款', pay_with_alipay_order_path(@order.token), method: :post, class: 'ui button'
      .or
      = link_to '微信付款', pay_with_wechat_order_path(@order.token), method: :post, class: 'ui button'
  - else
    .ui.right.aligned.container
      .ui.large.label 已付款
      button.ui.red.button 取消订单
