.ui.text.container
  .ui.raised.segment
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
