.ui.text.container style='margin-top: 20px;'
  .ui.raised.segment
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
    .ui.divider
