.ui.container style='margin-top:80;'
  h3.header 订单明细

  table.ui.celled.striped.table
    thead
      tr
        th 商品
        th 价格
    tbody
      - @product_lists.each do |product_list|
        tr
          td
            = product_list.product_name
          td
            = semantic_icon 'yen'
            => product_list.product_price
            | x
            =< product_list.quantity
  .ui.right.aligned.segment
    | 合计:
    = @order.total
    | 元

  h3.header 寄送信息
  .ui.segments
    .ui.secondary.segment 订购人
    .ui.segment
      = @order.billing_name
      | -
      = @order.billing_address
    .ui.secondary.segment 收件人
    .ui.segment
      = @order.shipping_name
      | -
      = @order.shipping_address
