tr
  td
    = link_to product.title, admin_product_path(product)
  td
    = simple_format truncate product.description, length: 30
  td
    = product.price
  td
    = product.quantity
  td
    => link_to 'Edit', edit_admin_product_path(product)
    | |
    =< link_to 'Destroy', admin_product_path(product), method: :delete
  td
    = product.created_at