.ui.container[style='margin-top: 80px;']
  = link_to 'New Product', new_admin_product_path, class: 'ui large teal right floated button'
  table.ui.celled.striped.table
    thead
      tr
        th #
        th Title
        th Description
        th Price
        th Quantity
        th Action
        th Created at
    tbody
      - @products.each_with_index do |product, index|
        tr
          td
            = index
          td
            = link_to product.title, admin_product_path(product)
          td
            = simple_format truncate product.description, length: 30
          td
            = product.price
          td
            = product.quantity
          td
            => link_to 'Edit', edit_admin_product_path(product)
            | |
            =< link_to 'Destroy', admin_product_path(product), method: :delete
          td
            = product.created_at
