.ui.stackable.grid.container[style='margin-top: 80px;']
  .row
    .seven.wide.column
      = render_image @product.image, :medium, 'ui large brodered rounded image'
    .nine.wide.column
      .ui.segments
        .ui.large.blue.left.ribbon.label = @product.title
        .ui.secondary.segment
          = @product.description
        .ui.segment
          .ui.large.orange.tag.label
            = semantic_icon 'yen'
            = @product.price
        .ui.segment
          .ui.teal.statistic
            .value = @product.quantity
            .label 尚余
        .right.aligned
      - unless @product.quantity < 1
        = link_to '加入购物车', add_to_cart_product_path(@product), method: :post, class: 'ui right floated large red button'
      - else
        | 已销售一空，无法购买
