doctype html
html
  head
    title
      | 私房菜
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.pusher
    = render 'common/menu'
    #main[style='margin-top: 74px;']
      #flash_message
        = semantic_flash
      = yield
    = render 'common/footer'
    = debug params if Rails.env.development?
